@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display');

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
}

.text_container {

    grid-column: 1;
    grid-row: 1/3;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
}

.text_container h1 {
    text-align: center;
    font-family: 'Playfair Display Black', serif;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr; 
    height: 100vh;
    margin: auto;
    width: 100vw;
}

#scatter_container {
    grid-column: 2 / 4;
    grid-row: 1;
    margin: auto;
    position: relative;
    width: 1400px;
    height: 450px;
    /* padding-bottom: 100%; */
    vertical-align: top;
    overflow: hidden;
}

#genre_container {
    grid-row: 2;
    grid-column: 2;
    display: inline-block;
    position: relative;
    width: 700px;
    height: 450px;
    margin: auto 0 auto 0;
    vertical-align: top;
    overflow: hidden;
}

#platform_container {
    grid-row: 2;
    grid-column: 3;
    display: inline-block;
    position: relative;
    width: 700px;
    height: 450px;
    margin: auto 0 auto 0;
    vertical-align: top;
    overflow: hidden;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
#scatter_tooltip {	
    top: 0;
    left: 0;
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    margin: auto;
    background: ghostwhite;
    font: 14pt sans-serif;
    pointer-events: none;			
}
.genre_tooltip {	
    top: 0;
    left: 0;
    position: relative;			
    text-align: center;			
    width: 6px;					
    height: 2px;					
    padding: 2px;				
    font: 8pt sans-serif;
    background: lightsteelblue;	
    color:'white';
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}