<!DOCTYPE html>
<html lang="en">


<head>
	<title>I'm Learning D3</title>
	<!-- Load the D3 library here -->
      <link rel="stylesheet" href="index.css">

	<script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
    <script src="http://binaworks.github.io/scripts/d3-container.v0.0.1.min.js"></script>
</head>
<body>
<div class="container">
    <div class="text_container">
        <h1>20 years of ign game </h1>
        <p>
            This dataset is taken from <a href="https://www.kaggle.com/egrinstein/20-years-of-games">kaggle</a>. It contains the data of many games by <a href="https://ign.com">ign.com</a> from 1996 to 2016. This list of games is not exhaustive, however, as it does not contain all of the games from this period of time.
        </p>
        <p>
            This data visualization supports the following interactions:
            <ul>
        <li> <i>Highlight</i> and <i>tooltip</i> by hovering the mouse over the area of the stacked area charts. </li>
                <li> <i>Tooltip</i> by hovering the mouse over the bubble of the bubble chart. </li>
        <li> <i>Clickable legend</i> of the area charts to filter which data to show on the area charts and which data to highlight on the bubble chart. </li>

             </ul>
        </p>
    </div>

    <div id="scatter_container" class="svg-container">
    <svg id = "scatter_plot"></svg>
    </div>
    <div id="genre_container" class="svg-container">
    <svg id = "genres_plot"></svg>
    </div>
    <div id="platform_container" class="svg-container">
    <svg id = "platforms_plot"></svg>
    </div>

</div>
<script src="index.js"></script>
</body>
</html>